export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const OPEN_MODAL_SECOND = "OPEN_MODAL_SECOND";
export const CLOSE_MODAL_SECOND = "CLOSE_MODAL_SECOND";
export const GET_GOODS = "GET_GOODS"